{
  "name": "webpack-dev-template",
  "version": "1.0.0",
  "description": "Webpack DEV Tempalate",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "author": "Eli Slavutski",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
